<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/starter-fullstack-graphql-rq/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="react-starter" />
  <link rel="manifest" href="/starter-fullstack-graphql-rq/manifest.json" />
  <link rel="canonical" href="http://zkindest.github.io/react-starter">
  <meta name="theme-color" content="#90cdf4">
  <meta name="image" content="">
  <title>React starter</title>
  <script type="module" crossorigin src="/starter-fullstack-graphql-rq/assets/index.1feaaf58.js"></script>
  <link rel="modulepreload" href="/starter-fullstack-graphql-rq/assets/vendor.a9f038d2.js">
  <link rel="stylesheet" href="/starter-fullstack-graphql-rq/assets/index.2c624012.css">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  
</body>

</html>